Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "FingerLow" "40"
  Option "FingerHigh" "45"
  Option "RTCornerButton" "0"
  Option "LTCornerButton" "0"
  Option "LBCornerButton" "0"
  Option "RBCornerButton" "0"
  Option "MinSpeed" "0.7"
  Option "MaxSpeed" "1.7"
  Option "TapAndDragGesture" "off"
  Option "PalmDetect" "on"
  Option "PalmMinZ" "8"
  Option "PalmMinWidth" "90"
EndSection
